<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #bdb189;
            position: fixed;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
        }

        .sidebar h1 {
            color: white;
            font-family: 'Times New Roman';
        }
        
    </style>
</head>
<body>

    <div class="sidebar">
        <h1>Dashboard</h1>
        <br><br>
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="acc.html">Accounts</a>
    </div>


</body>
</html>